MAXUSERS = 50
PINGFREQUENCY = 120
CONNECTFREQUENCY = 600
DEFAULTMAXSENDQLENGTH = 40000
GLINEMAXUSERCOUNT = 20
Features {
  "OPLEVELS" = "FALSE";
  "WALLCHOPS" = "FALSE";
  "WALLVOICES" = "FALSE";
  "WALLUSERS" = "FALSE";
  "WALLHOPS" = "FALSE";
  "BUFFERED_LOGS" = "TRUE";
};
Operator {
  local = no;
  host = "*@*";
  password = "test123";
  name = "god";
  class = "opers";
  flags = global, local_opmode, rehash, restart, die, gline, jupe, opmode, set, whox, display, force_opmode, mass_notice, hidden_host, remote;
};
Class {
  name = "opers";
  pingfreq = 90;
  connectfreq = 400;
  maxlinks = 10;
  sendq = 100000;
  usermode = "+iws";
  local = no;
  fakehost = "operator.example.com";
};
Class {
  name = "users";
  pingfreq = 90;
  connectfreq = 400;
  maxlinks = 400;
  sendq = 40000;
  ip_kill = 20;
  local = no;
};
Connect {
  name = "*.example.com";
  host = "*@*";
  maxhops = 2;
  class = "users";
  flags = T;
};
Port {
  port = 6667;
  server = yes;
};
General {
  name = "test.example.com";
  vhost = "127.0.0.1";
  description = "Test IRC Server";
  numeric = 1;
  dns vhost = "*";
  dns server = "*";
};
